---
description: Use these rules when building apps with @neondatabase/neon-js SDK for Auth and Data API
globs: *.tsx, *.ts
alwaysApply: false
---
# Neon JS SDK Guidelines

## Overview

The `@neondatabase/neon-js` SDK provides a unified client for Neon Auth and Data API. It combines authentication handling with PostgREST-compatible database queries.

## Package Selection

| Use Case | Package | Notes |
|----------|---------|-------|
| Auth + Data API | `@neondatabase/neon-js` | Full SDK, includes everything |
| Auth only | `@neondatabase/auth` | Smaller bundle, no database dependencies |
| Data API only | `@neondatabase/postgrest-js` | Bring your own auth |

**Do NOT install `@neondatabase/neon-js` if you only need authentication** - use `@neondatabase/auth` instead for a smaller bundle.

## Installation

```bash
npm install @neondatabase/neon-js
```

## Environment Variables

```bash
# .env.local (Next.js)
NEON_AUTH_BASE_URL=https://ep-xxx.neonauth.c-2.us-east-2.aws.neon.build/dbname/auth
NEXT_PUBLIC_NEON_AUTH_URL=https://ep-xxx.neonauth.c-2.us-east-2.aws.neon.build/dbname/auth
NEON_DATA_API_URL=https://ep-xxx.apirest.c-2.us-east-2.aws.neon.build/dbname/rest/v1

# .env (Vite/React)
VITE_NEON_AUTH_URL=https://ep-xxx.neonauth.c-2.us-east-2.aws.neon.build/dbname/auth
VITE_NEON_DATA_API_URL=https://ep-xxx.apirest.c-2.us-east-2.aws.neon.build/dbname/rest/v1
```

## Client Setup

### Next.js (Most Common)

```typescript
// 1. API route handler: app/api/auth/[...path]/route.ts
import { authApiHandler } from "@neondatabase/neon-js/auth/next";
export const { GET, POST } = authApiHandler();

// 2. Auth client: lib/auth/client.ts
"use client";
import { createAuthClient } from "@neondatabase/neon-js/auth/next";
export const authClient = createAuthClient();

// 3. Database client: lib/db/client.ts
import { createClient } from "@neondatabase/neon-js";
import type { Database } from "./database.types";

export const dbClient = createClient<Database>({
  auth: { url: process.env.NEXT_PUBLIC_NEON_AUTH_URL! },
  dataApi: { url: process.env.NEON_DATA_API_URL! },
});

// 4. Use in components
"use client";
import { authClient } from "@/lib/auth/client";

function SignInButton() {
  const session = authClient.useSession();
  if (session.isPending) return <div>Loading...</div>;
  if (session.data) return <p>Hello, {session.data.user.name}</p>;
  return (
    <button onClick={() => authClient.signIn.email({ email: "user@example.com", password: "password" })}>
      Sign In
    </button>
  );
}
```

### React SPA

```typescript
import { createClient } from "@neondatabase/neon-js";
import { BetterAuthReactAdapter } from "@neondatabase/neon-js/auth/react/adapters";

const client = createClient<Database>({
  auth: {
    adapter: BetterAuthReactAdapter(), // Must call as function
    url: import.meta.env.VITE_NEON_AUTH_URL,
  },
  dataApi: { url: import.meta.env.VITE_NEON_DATA_API_URL },
});

// React hooks available
const session = client.auth.useSession();
```

### Node.js Backend

```typescript
import { createClient } from "@neondatabase/neon-js";

const client = createClient<Database>({
  auth: { url: process.env.NEON_AUTH_URL! },
  dataApi: { url: process.env.NEON_DATA_API_URL! },
});

await client.auth.signIn.email({ email, password });
const { data } = await client.from("users").select();
```

### Auth Only (No Database)

```typescript
// Install: npm install @neondatabase/auth
import { createAuthClient } from "@neondatabase/auth";

const auth = createAuthClient(process.env.NEON_AUTH_URL!);
await auth.signIn.email({ email, password });
const session = await auth.getSession();
```

## Database Queries

All query methods follow PostgREST syntax (same as Supabase):

```typescript
// Select with filters
const { data } = await client.from("items")
  .select("id, name, status")
  .eq("status", "active")
  .order("created_at", { ascending: false })
  .limit(10);

// Select with relationships
const { data } = await client.from("posts")
  .select("id, title, author:users(name, email)");

// Insert
const { data, error } = await client.from("items")
  .insert({ name: "New Item", status: "pending" })
  .select()
  .single();

// Update
await client.from("items")
  .update({ status: "completed" })
  .eq("id", 1);

// Delete
await client.from("items")
  .delete()
  .eq("id", 1);

// Upsert
await client.from("items")
  .upsert({ id: 1, name: "Updated Item" });
```

## Auth Methods

### BetterAuth API (Default)

```typescript
// Sign in/up
await client.auth.signIn.email({ email, password });
await client.auth.signUp.email({ email, password, name });
await client.auth.signOut();

// Get session
const session = await client.auth.getSession();

// Social sign-in
await client.auth.signIn.social({ provider: 'google', callbackURL: '/dashboard' });
```

### Supabase-Compatible API

```typescript
import { createClient, SupabaseAuthAdapter } from "@neondatabase/neon-js";

const client = createClient({
  auth: { adapter: SupabaseAuthAdapter(), url },
  dataApi: { url },
});

await client.auth.signInWithPassword({ email, password });
await client.auth.signUp({ email, password });
const { data: { session } } = await client.auth.getSession();
client.auth.onAuthStateChange((event, session) => { /* ... */ });
```

## Key Imports

```typescript
// Main client
import { createClient, SupabaseAuthAdapter, BetterAuthVanillaAdapter } from "@neondatabase/neon-js";

// Next.js integration
import { authApiHandler, createAuthClient } from "@neondatabase/neon-js/auth/next";

// React adapter (NOT from main entry - must use subpath)
import { BetterAuthReactAdapter } from "@neondatabase/neon-js/auth/react/adapters";

// UI components
import { NeonAuthUIProvider, AuthView, SignInForm } from "@neondatabase/neon-js/auth/react/ui";
import { authViewPaths } from "@neondatabase/neon-js/auth/react/ui/server";

// CSS (choose one)
import "@neondatabase/neon-js/ui/css"; // Without Tailwind
// @import '@neondatabase/neon-js/ui/tailwind'; // With Tailwind v4 (in CSS file)
```

## Auth UI Setup (Next.js)

```typescript
// 1. Import CSS in layout.tsx
import "@neondatabase/neon-js/ui/css";

// 2. Create provider: app/auth-provider.tsx
"use client";
import { NeonAuthUIProvider } from "@neondatabase/neon-js/auth/react/ui";
import { authClient } from "@/lib/auth/client";
import { useRouter } from "next/navigation";
import Link from "next/link";

export function AuthProvider({ children }: { children: React.ReactNode }) {
  const router = useRouter();
  return (
    <NeonAuthUIProvider
      authClient={authClient}
      navigate={router.push}
      replace={router.replace}
      onSessionChange={() => router.refresh()}
      Link={Link}
      social={{ providers: ["google", "github"] }} // Optional: show social buttons
    >
      {children}
    </NeonAuthUIProvider>
  );
}

// 3. Create auth page: app/auth/[path]/page.tsx
import { AuthView } from "@neondatabase/neon-js/auth/react/ui";
import { authViewPaths } from "@neondatabase/neon-js/auth/react/ui/server";

export const dynamicParams = false;
export function generateStaticParams() {
  return Object.values(authViewPaths).map((path) => ({ path }));
}

export default async function AuthPage({ params }: { params: Promise<{ path: string }> }) {
  const { path } = await params;
  return <AuthView path={path} />;
}
// Routes: /auth/sign-in, /auth/sign-up, /auth/forgot-password, etc.
```

## Generate Types

```bash
npx neon-js gen-types --db-url "postgresql://..." --output src/types/database.ts
```

## Common Mistakes

> **Full Reference:** See [Common Mistakes Guide](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-auth-common-mistakes.md) for detailed solutions.

**Quick Summary:**

1. **Wrong adapter import**: Import `BetterAuthReactAdapter` from `auth/react/adapters` subpath
2. **Forgetting to call adapter**: Use `SupabaseAuthAdapter()` with parentheses
3. **Missing CSS import**: Import from `ui/css` or `ui/tailwind` (not both)
4. **Wrong package for auth-only**: Use `@neondatabase/auth` for smaller bundle
5. **Missing "use client"**: Required for auth client components
6. **Wrong createAuthClient signature**: First arg is URL: `createAuthClient(url, { adapter })`

## Error Handling

```typescript
// Auth errors
const { error } = await client.auth.signIn.email({ email, password });
if (error) {
  switch (error.code) {
    case "INVALID_EMAIL_OR_PASSWORD":
      showError("Invalid email or password");
      break;
    case "EMAIL_NOT_VERIFIED":
      showError("Please verify your email");
      break;
  }
}

// Database errors
const { data, error } = await client.from("items").select();
if (error) console.error("Database error:", error.message);
```

## Supabase Migration

```diff
- import { createClient } from "@supabase/supabase-js";
+ import { createClient, SupabaseAuthAdapter } from "@neondatabase/neon-js";

- const client = createClient(SUPABASE_URL, SUPABASE_KEY);
+ const client = createClient({
+   auth: { adapter: SupabaseAuthAdapter(), url: NEON_AUTH_URL },
+   dataApi: { url: NEON_DATA_API_URL },
+ });

// Auth and database queries work the same
await client.auth.signInWithPassword({ email, password });
const { data } = await client.from("items").select();
```

## References

- [Common Mistakes](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-auth-common-mistakes.md) - Import paths, adapter patterns, CSS
- [Troubleshooting Guide](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-auth-troubleshooting.md) - Error solutions
- [Import Reference](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-js-imports.md) - Complete import paths
- [Auth Adapters Guide](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-js-adapters.md) - Adapter comparison
- [UI Theming Guide](https://raw.githubusercontent.com/neondatabase-labs/ai-rules/main/references/neon-js-theming.md) - Styling options
- For Stack Auth SDK and database sync details, see **neon-auth.mdc**
